{
  "name": "seleexample2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/ --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^6.2.2",
    "chromedriver": "^147.0.4",
    "jest": "^30.3.0",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.43.0"
  }
}
